# spark-task-flow

./: pom.xml
src/main/java/com/thinkborm/properties/: TaskProperties.java
src/main/resources/: application.properties
src/main/resources/properties/: thinkborm.properties
src/main/scala/com/thinkborm/configuration/: SparkConfiguration.scala
src/main/scala/com/thinkborm/dto/: ApiStatisticDto.scala
src/main/scala/com/thinkborm/launcher/: Launcher.scala
src/main/scala/com/thinkborm/model/key/: Key.scala
src/main/scala/com/thinkborm/model/key/statistic/: TimeApiKey.scala  TimeApiStatusKey.scala
src/main/scala/com/thinkborm/model/value/: Value.scala
src/main/scala/com/thinkborm/model/value/statistic/: StatusCntValue.scala  SuccessFailedCntValue.scala
src/main/scala/com/thinkborm/task/: Task.scala  TestTask.scala
src/test/scala/com/thinkborm/launcher/: WindowsDebugSpark.scala
